{
  "name": "intro-to-containers",
  "version": "1.0.0",
  "description": "This repository contains a basic Node.js HTTP server and Docker-related notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.12.0"
  }
}
